PORT=7690 
MONGODB='mongodb+srv://olandakent10:101017@cluster10.bixwa.mongodb.net/UsersDB?retryWrites=true&w=majority&appName=Cluster10'
JWT_SECRET='Kf4eD@2p5T8wNq7h7Pz+_uL6zQ9dXo1bS*R1' 

CLOUDINARY_CLOUD_NAME=dwpqsjynd
CLOUDINARY_API_KEY=312365989738621
CLOUDINARY_API_SECRET=C8PBUXK7gsIjpPBN-tn95JKrHpw
